{
  "name": "mercearia-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/caveat-brush": "^5.3.0",
    "astro": "^7.3.3"
  }
}
